#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++ Projects/MuseumGame/Assets.h
raylib.h
-
iostream
-

E:/C++ Projects/MuseumGame/GameState.cpp
GameState.h
E:/C++ Projects/MuseumGame/GameState.h

E:/C++ Projects/MuseumGame/GameState.h
raylib.h
-
Assets.h
E:/C++ Projects/MuseumGame/Assets.h
Map.h
E:/C++ Projects/MuseumGame/Map.h

E:/C++ Projects/MuseumGame/Map.h
Assets.h
E:/C++ Projects/MuseumGame/Assets.h
fstream
-
raylib.h
-
string
-
sstream
-
MapReader.h
E:/C++ Projects/MuseumGame/MapReader.h

E:/C++ Projects/MuseumGame/MapReader.h
raylib.h
-
iostream
-
vector
-

