#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++ Projects/MuseumGame/Assets.h
raylib.h
-
iostream
-

E:/C++ Projects/MuseumGame/Game.cpp
Game.h
E:/C++ Projects/MuseumGame/Game.h

E:/C++ Projects/MuseumGame/Game.h
raylib.h
-
Assets.h
E:/C++ Projects/MuseumGame/Assets.h
TitleScreen.h
E:/C++ Projects/MuseumGame/TitleScreen.h
GameState.h
E:/C++ Projects/MuseumGame/GameState.h

E:/C++ Projects/MuseumGame/GameState.h
raylib.h
-
Assets.h
E:/C++ Projects/MuseumGame/Assets.h
Map.h
E:/C++ Projects/MuseumGame/Map.h

E:/C++ Projects/MuseumGame/Launcher.cpp
raylib.h
-
Assets.h
E:/C++ Projects/MuseumGame/Assets.h
Game.h
E:/C++ Projects/MuseumGame/Game.h

E:/C++ Projects/MuseumGame/Map.h
Assets.h
E:/C++ Projects/MuseumGame/Assets.h
fstream
-
raylib.h
-
string
-
sstream
-
MapReader.h
E:/C++ Projects/MuseumGame/MapReader.h

E:/C++ Projects/MuseumGame/MapReader.h
raylib.h
-
iostream
-

E:/C++ Projects/MuseumGame/TitleScreen.h
raylib.h
-
Assets.h
E:/C++ Projects/MuseumGame/Assets.h

